{
  "name": "test-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wycliffe-Kim/test-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wycliffe-Kim/test-git/issues"
  },
  "homepage": "https://github.com/Wycliffe-Kim/test-git#readme",
  "dependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
